{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@hono/vite-cloudflare-pages": "^0.4.2"
  },
  "overrides": {
    "@cloudflare/workers-types": "latest"
  },
  "resolutions": {
    "@cloudflare/workers-types": "latest"
  }
}
